TARGET_NAME=US
FASTLANE_USER=xxx@xxx.cn
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT = 10
DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
BUILD_XCODEPATH=/Applications/Xcode.app
MATCH_PASSWORD = "xxx"
DEVICES_PATH = "./fastlane/devices.txt"
FIREBASE_IPA_PATH = "./xxx.ipa"
FIREBASE_APP_ID = "1:xxxxxxxxxxxx:ios:xxxxxxxxxxxxxxx"
FIREBASE_TOKEN = "./fastlane/firebase_token.json"
FIREBASE_GROUP = "QA"
XCODE_SELECT=/Applications/Xcode.app